#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/carlos/maker/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/carlos/maker/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/home/carlos/maker/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/carlos/maker/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/home/carlos/tools/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/carlos/maker/bin/../exe/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/carlos/maker/bin/../exe/snap/snap #location of snap executable
gmhmme3=/home/carlos/gmes_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/carlos/anaconda3/envs/maker/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/home/carlos/gmes_linux_64/probuild #location of probuild executable (required for genemark)
