	Tags	SeqName	Description	Length	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.0-mRNA-2	RecName: Full=ATP-binding cassette sub-family D member 1; AltName: Full=Adrenoleukodystrophy protein; Short=ALDP	708	20	0.0	54.95	37	P:GO:0001676; P:GO:0006633; P:GO:0006699; P:GO:0006725; P:GO:0007031; P:GO:0009410; P:GO:0009889; P:GO:0009892; P:GO:0014003; P:GO:0014070; P:GO:0015721; P:GO:0015910; P:GO:0015916; P:GO:0030301; P:GO:0030325; P:GO:0031288; P:GO:0031643; P:GO:0031998; P:GO:0036269; P:GO:0042760; P:GO:0045923; P:GO:0046483; P:GO:0055088; P:GO:0061744; P:GO:1901564; F:GO:0005324; F:GO:0005524; F:GO:0015607; F:GO:0016787; F:GO:0042802; F:GO:0043621; F:GO:0046983; C:GO:0005739; C:GO:0005764; C:GO:0005783; C:GO:0016021; C:GO:0046861	P:long-chain fatty acid metabolic process; P:fatty acid biosynthetic process; P:bile acid biosynthetic process; P:cellular aromatic compound metabolic process; P:peroxisome organization; P:response to xenobiotic stimulus; P:regulation of biosynthetic process; P:negative regulation of metabolic process; P:oligodendrocyte development; P:response to organic cyclic compound; P:bile acid and bile salt transport; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:cholesterol transport; P:adrenal gland development; P:sorocarp morphogenesis; P:positive regulation of myelination; P:regulation of fatty acid beta-oxidation; P:swimming behavior; P:very long-chain fatty acid catabolic process; P:positive regulation of fatty acid metabolic process; P:heterocycle metabolic process; P:lipid homeostasis; P:motor behavior; P:organonitrogen compound metabolic process; F:long-chain fatty acid transporter activity; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; F:hydrolase activity; F:identical protein binding; F:protein self-association; F:protein dimerization activity; C:mitochondrion; C:lysosome; C:endoplasmic reticulum; C:integral component of membrane; C:glyoxysomal membrane	EC:7.6.2.4; EC:3	ABC-type fatty-acyl-CoA transporter; Hydrolases	IPR003593 (SMART); IPR036640 (G3DSA:1.20.1560.GENE3D); IPR011527 (PFAM); IPR003439 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); PTHR11384:SF56 (PANTHER); PTHR11384:SF56 (PANTHER); PTHR11384 (PANTHER); PTHR11384 (PANTHER); IPR003439 (PROSITE_PROFILES); IPR011527 (PROSITE_PROFILES); cd03223 (CDD); IPR036640 (SUPERFAMILY); IPR027417 (SUPERFAMILY)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=ATP-binding cassette sub-family D member 1; AltName: Full=Adrenoleukodystrophy protein; Short=ALDP	632	20	0.0	55.54	38	P:GO:0001676; P:GO:0006633; P:GO:0006699; P:GO:0007031; P:GO:0009410; P:GO:0009889; P:GO:0009892; P:GO:0014003; P:GO:0014070; P:GO:0015721; P:GO:0015910; P:GO:0015916; P:GO:0030301; P:GO:0030325; P:GO:0031288; P:GO:0031643; P:GO:0031998; P:GO:0036113; P:GO:0036269; P:GO:0042760; P:GO:0045923; P:GO:0055088; P:GO:0061744; F:GO:0005324; F:GO:0005524; F:GO:0015607; F:GO:0016787; F:GO:0019899; F:GO:0042803; F:GO:0043531; F:GO:0043621; C:GO:0005739; C:GO:0005765; C:GO:0005789; C:GO:0005886; C:GO:0016021; C:GO:0046861; C:GO:0048471	P:long-chain fatty acid metabolic process; P:fatty acid biosynthetic process; P:bile acid biosynthetic process; P:peroxisome organization; P:response to xenobiotic stimulus; P:regulation of biosynthetic process; P:negative regulation of metabolic process; P:oligodendrocyte development; P:response to organic cyclic compound; P:bile acid and bile salt transport; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:cholesterol transport; P:adrenal gland development; P:sorocarp morphogenesis; P:positive regulation of myelination; P:regulation of fatty acid beta-oxidation; P:very long-chain fatty-acyl-CoA catabolic process; P:swimming behavior; P:very long-chain fatty acid catabolic process; P:positive regulation of fatty acid metabolic process; P:lipid homeostasis; P:motor behavior; F:long-chain fatty acid transporter activity; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; F:hydrolase activity; F:enzyme binding; F:protein homodimerization activity; F:ADP binding; F:protein self-association; C:mitochondrion; C:lysosomal membrane; C:endoplasmic reticulum membrane; C:plasma membrane; C:integral component of membrane; C:glyoxysomal membrane; C:perinuclear region of cytoplasm	EC:7.6.2.4; EC:3	ABC-type fatty-acyl-CoA transporter; Hydrolases	IPR003593 (SMART); IPR003439 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); IPR036640 (G3DSA:1.20.1560.GENE3D); IPR011527 (PFAM); PTHR11384 (PANTHER); PTHR11384:SF56 (PANTHER); PTHR11384:SF56 (PANTHER); PTHR11384 (PANTHER); IPR011527 (PROSITE_PROFILES); IPR003439 (PROSITE_PROFILES); cd03223 (CDD); IPR036640 (SUPERFAMILY); IPR027417 (SUPERFAMILY)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9534_SNP_2850933-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Tyrosine-specific transport protein; AltName: Full=Tyrosine permease	524	3	1.65937E-9	44.25	1	C:GO:0016020	C:membrane			IPR018227 (PFAM); G3DSA:1.20.1740.10 (GENE3D); PIRSF006060 (PIRSF); PTHR47715 (PANTHER)	P:GO:0003333	P:amino acid transmembrane transport
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_4057_SNP_1779621-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Mitogen-activated protein kinase kinase kinase 3; AltName: Full=MAPK/ERK kinase kinase 3; Short=MEK kinase 3; Short=MEKK 3	499	20	0.0	66.23	40	P:GO:0000196; P:GO:0000919; P:GO:0002221; P:GO:0006979; P:GO:0009611; P:GO:0009631; P:GO:0010098; P:GO:0010103; P:GO:0010200; P:GO:0010229; P:GO:0010449; P:GO:0010514; P:GO:0030587; P:GO:0043123; P:GO:0043622; P:GO:0045088; P:GO:0045893; P:GO:0046777; P:GO:0071260; P:GO:0071507; P:GO:0071864; P:GO:0090050; P:GO:1900150; P:GO:1900424; P:GO:1900745; P:GO:1902065; P:GO:2000071; P:GO:2000773; F:GO:0000166; F:GO:0004709; F:GO:0019901; F:GO:0043167; C:GO:0000935; C:GO:0005654; C:GO:0005768; C:GO:0005829; C:GO:0005886; C:GO:0005938; C:GO:0009524; C:GO:0051286	P:cell wall integrity MAPK cascade; P:cell plate assembly; P:pattern recognition receptor signaling pathway; P:response to oxidative stress; P:response to wounding; P:cold acclimation; P:suspensor development; P:stomatal complex morphogenesis; P:response to chitin; P:inflorescence development; P:root meristem growth; P:induction of conjugation with cellular fusion; P:sorocarp development; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; P:cortical microtubule organization; P:regulation of innate immune response; P:positive regulation of transcription, DNA-templated; P:protein autophosphorylation; P:cellular response to mechanical stimulus; P:pheromone response MAPK cascade; P:positive regulation of cell proliferation in bone marrow; P:positive regulation of cell migration involved in sprouting angiogenesis; P:regulation of defense response to fungus; P:regulation of defense response to bacterium; P:positive regulation of p38MAPK cascade; P:response to L-glutamate; P:regulation of defense response by callose deposition; P:negative regulation of cellular senescence; F:nucleotide binding; F:MAP kinase kinase kinase activity; F:protein kinase binding; F:ion binding; C:division septum; C:nucleoplasm; C:endosome; C:cytosol; C:plasma membrane; C:cell cortex; C:phragmoplast; C:cell tip	EC:2.7.11.25	Mitogen-activated protein kinase kinase kinase	IPR000719 (SMART); G3DSA:1.10.510.10 (GENE3D); IPR000719 (PFAM); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR48016 (PANTHER); PTHR48016:SF8 (PANTHER); IPR000719 (PROSITE_PROFILES); cd06632 (CDD); IPR011009 (SUPERFAMILY)	P:GO:0006468; F:GO:0004672; F:GO:0005524	P:protein phosphorylation; F:protein kinase activity; F:ATP binding
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62359_SNP_273498-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Bifunctional uridylyltransferase/uridylyl-removing enzyme; Short=UTase/UR; AltName: Full=Bifunctional [protein-PII] modification enzyme; AltName: Full=Bifunctional nitrogen sensor protein; Includes: RecName: Full=[Protein-PII] uridylyltransferase; Short=PII uridylyltransferase; Short=UTase; Includes: RecName: Full=[Protein-PII]-UMP uridylyl-removing enzyme; Short=UR	437	20	0.0	62.1	9	P:GO:0009737; P:GO:0018177; P:GO:0045893; P:GO:0090293; F:GO:0003824; F:GO:0005515; F:GO:0016597; C:GO:0005829; C:GO:0009506	P:response to abscisic acid; P:protein uridylylation; P:positive regulation of transcription, DNA-templated; P:nitrogen catabolite regulation of transcription; F:catalytic activity; F:protein binding; F:amino acid binding; C:cytosol; C:plasmodesma			IPR002912 (PFAM); G3DSA:3.30.70.260 (GENE3D); IPR040217 (PANTHER); PTHR31096:SF77 (PANTHER); IPR002912 (PROSITE_PROFILES); IPR002912 (PROSITE_PROFILES); IPR002912 (PROSITE_PROFILES); cd04925 (CDD); cd04895 (CDD); cd04897 (CDD); IPR045865 (SUPERFAMILY); IPR045865 (SUPERFAMILY); IPR045865 (SUPERFAMILY)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62359_SNP_273498-exonerate_est2genome-gene-0.0-mRNA-2	RecName: Full=Bifunctional uridylyltransferase/uridylyl-removing enzyme; Short=UTase/UR; AltName: Full=Bifunctional [protein-PII] modification enzyme; AltName: Full=Bifunctional nitrogen sensor protein; Includes: RecName: Full=[Protein-PII] uridylyltransferase; Short=PII uridylyltransferase; Short=UTase; Includes: RecName: Full=[Protein-PII]-UMP uridylyl-removing enzyme; Short=UR	437	20	0.0	62.1	9	P:GO:0009737; P:GO:0018177; P:GO:0045893; P:GO:0090293; F:GO:0003824; F:GO:0005515; F:GO:0016597; C:GO:0005829; C:GO:0009506	P:response to abscisic acid; P:protein uridylylation; P:positive regulation of transcription, DNA-templated; P:nitrogen catabolite regulation of transcription; F:catalytic activity; F:protein binding; F:amino acid binding; C:cytosol; C:plasmodesma			IPR002912 (PFAM); G3DSA:3.30.70.260 (GENE3D); PTHR31096:SF77 (PANTHER); IPR040217 (PANTHER); IPR002912 (PROSITE_PROFILES); IPR002912 (PROSITE_PROFILES); IPR002912 (PROSITE_PROFILES); cd04897 (CDD); cd04925 (CDD); cd04895 (CDD); IPR045865 (SUPERFAMILY); IPR045865 (SUPERFAMILY); IPR045865 (SUPERFAMILY)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62050_SNP_2398634-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=CBS domain-containing protein CBSCBSPB5	422	9	0.0	63.14	1	C:GO:0016021	C:integral component of membrane			IPR000270 (SMART); IPR000644 (SMART); IPR000270 (PFAM); IPR046342 (G3DSA:3.10.580.GENE3D); G3DSA:3.10.20.90 (GENE3D); IPR000644 (PFAM); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR13780 (PANTHER); IPR034896 (PTHR13780:PANTHER); IPR000644 (PROSITE_PROFILES); IPR000644 (PROSITE_PROFILES); IPR000270 (PROSITE_PROFILES); IPR000644 (PROSITE_PROFILES); cd06409 (CDD); cd17782 (CDD); SSF54277 (SUPERFAMILY); IPR046342 (SUPERFAMILY); IPR046342 (SUPERFAMILY)	F:GO:0005515	F:protein binding
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.0-mRNA-3	RecName: Full=ATP-binding cassette sub-family D member 1; AltName: Full=Adrenoleukodystrophy protein; Short=ALDP	406	20	0.0	65.52	52	P:GO:0006699; P:GO:0007031; P:GO:0009235; P:GO:0009410; P:GO:0009617; P:GO:0014003; P:GO:0014070; P:GO:0015721; P:GO:0015889; P:GO:0015910; P:GO:0015916; P:GO:0030301; P:GO:0030325; P:GO:0030497; P:GO:0031288; P:GO:0031643; P:GO:0032000; P:GO:0036109; P:GO:0036113; P:GO:0036269; P:GO:0042758; P:GO:0042760; P:GO:0043217; P:GO:0051900; P:GO:0055089; P:GO:0055092; P:GO:0061744; P:GO:1900016; P:GO:1900407; P:GO:1903427; P:GO:1990535; P:GO:1990830; P:GO:2001280; F:GO:0005324; F:GO:0005524; F:GO:0015420; F:GO:0015607; F:GO:0016887; F:GO:0019899; F:GO:0042803; F:GO:0043531; F:GO:0043621; F:GO:0046982; F:GO:0047617; C:GO:0005765; C:GO:0005779; C:GO:0005789; C:GO:0005829; C:GO:0031966; C:GO:0043190; C:GO:0046861; C:GO:0048471	P:bile acid biosynthetic process; P:peroxisome organization; P:cobalamin metabolic process; P:response to xenobiotic stimulus; P:response to bacterium; P:oligodendrocyte development; P:response to organic cyclic compound; P:bile acid and bile salt transport; P:cobalamin transport; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:cholesterol transport; P:adrenal gland development; P:fatty acid elongation; P:sorocarp morphogenesis; P:positive regulation of myelination; P:positive regulation of fatty acid beta-oxidation; P:alpha-linolenic acid metabolic process; P:very long-chain fatty-acyl-CoA catabolic process; P:swimming behavior; P:long-chain fatty acid catabolic process; P:very long-chain fatty acid catabolic process; P:myelin maintenance; P:regulation of mitochondrial depolarization; P:fatty acid homeostasis; P:sterol homeostasis; P:motor behavior; P:negative regulation of cytokine production involved in inflammatory response; P:regulation of cellular response to oxidative stress; P:negative regulation of reactive oxygen species biosynthetic process; P:neuron projection maintenance; P:cellular response to leukemia inhibitory factor; P:positive regulation of unsaturated fatty acid biosynthetic process; F:long-chain fatty acid transporter activity; F:ATP binding; F:ABC-type vitamin B12 transporter activity; F:ABC-type fatty-acyl-CoA transporter activity; F:ATP hydrolysis activity; F:enzyme binding; F:protein homodimerization activity; F:ADP binding; F:protein self-association; F:protein heterodimerization activity; F:acyl-CoA hydrolase activity; C:lysosomal membrane; C:integral component of peroxisomal membrane; C:endoplasmic reticulum membrane; C:cytosol; C:mitochondrial membrane; C:ATP-binding cassette (ABC) transporter complex; C:glyoxysomal membrane; C:perinuclear region of cytoplasm	EC:7.6.2.4; EC:3.6.1; EC:3.1.2.20; EC:7.6.2.8	ABC-type fatty-acyl-CoA transporter; Acting on acid anhydrides; Acyl-CoA hydrolase; ABC-type vitamin B12 transporter	IPR003593 (SMART); IPR027417 (G3DSA:3.40.50.GENE3D); IPR011527 (PFAM); IPR003439 (PFAM); PTHR11384 (PANTHER); PTHR11384:SF56 (PANTHER); PTHR11384:SF56 (PANTHER); PTHR11384 (PANTHER); IPR003439 (PROSITE_PROFILES); cd03223 (CDD); IPR027417 (SUPERFAMILY)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9666_SNP_5105659-exonerate_est2genome-gene-0.2-mRNA-1	RecName: Full=Zinc transporter 3; Short=ZnT-3; AltName: Full=Solute carrier family 30 member 3	393	20	4.92073E-123	56.11	23	P:GO:0009636; P:GO:0010817; P:GO:0034097; P:GO:0042742; P:GO:0046903; P:GO:0048522; P:GO:0051050; P:GO:0061088; P:GO:0071577; F:GO:0005385; F:GO:0005515; F:GO:0046872; C:GO:0000325; C:GO:0000331; C:GO:0005770; C:GO:0005774; C:GO:0005789; C:GO:0005886; C:GO:0016021; C:GO:0030141; C:GO:0030672; C:GO:0043005; C:GO:0140220	P:response to toxic substance; P:regulation of hormone levels; P:response to cytokine; P:defense response to bacterium; P:secretion; P:positive regulation of cellular process; P:positive regulation of transport; P:regulation of sequestering of zinc ion; P:zinc ion transmembrane transport; F:zinc ion transmembrane transporter activity; F:protein binding; F:metal ion binding; C:plant-type vacuole; C:contractile vacuole; C:late endosome; C:vacuolar membrane; C:endoplasmic reticulum membrane; C:plasma membrane; C:integral component of membrane; C:secretory granule; C:synaptic vesicle membrane; C:neuron projection; C:pathogen-containing vacuole	EC:7	Translocases	IPR002524 (PFAM); IPR002524 (TIGRFAM); IPR027469 (G3DSA:1.20.1510.GENE3D); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR11562 (PANTHER); PTHR11562:SF54 (PANTHER); IPR036837 (SUPERFAMILY); IPR027469 (SUPERFAMILY)	P:GO:0006812; P:GO:0055085; F:GO:0008324; C:GO:0016021	P:cation transport; P:transmembrane transport; F:cation transmembrane transporter activity; C:integral component of membrane
true	[INTERPRO, NO-BLAST]	maker-Scaffold_59870_SNP_2152335-exonerate_est2genome-gene-0.0-mRNA-1	---NA---	391									IPR003107 (SMART); IPR011990 (G3DSA:1.25.40.GENE3D); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR26312:SF78 (PANTHER); PTHR26312 (PANTHER); IPR011990 (SUPERFAMILY)	P:GO:0006396; F:GO:0005515	P:RNA processing; F:protein binding
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9666_SNP_5105659-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Zinc transporter 3; Short=ZnT-3; AltName: Full=Solute carrier family 30 member 3	385	20	8.50484E-124	57.15	23	P:GO:0009636; P:GO:0010043; P:GO:0010817; P:GO:0034097; P:GO:0042742; P:GO:0046903; P:GO:0048522; P:GO:0051050; P:GO:0061088; P:GO:0071577; F:GO:0005385; F:GO:0005515; C:GO:0000325; C:GO:0000331; C:GO:0005770; C:GO:0005774; C:GO:0005789; C:GO:0005886; C:GO:0016021; C:GO:0030141; C:GO:0030672; C:GO:0043005; C:GO:0140220	P:response to toxic substance; P:response to zinc ion; P:regulation of hormone levels; P:response to cytokine; P:defense response to bacterium; P:secretion; P:positive regulation of cellular process; P:positive regulation of transport; P:regulation of sequestering of zinc ion; P:zinc ion transmembrane transport; F:zinc ion transmembrane transporter activity; F:protein binding; C:plant-type vacuole; C:contractile vacuole; C:late endosome; C:vacuolar membrane; C:endoplasmic reticulum membrane; C:plasma membrane; C:integral component of membrane; C:secretory granule; C:synaptic vesicle membrane; C:neuron projection; C:pathogen-containing vacuole	EC:7	Translocases	IPR002524 (PFAM); IPR027469 (G3DSA:1.20.1510.GENE3D); IPR002524 (TIGRFAM); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR11562 (PANTHER); PTHR11562:SF54 (PANTHER); IPR036837 (SUPERFAMILY); IPR027469 (SUPERFAMILY)	P:GO:0006812; P:GO:0055085; F:GO:0008324; C:GO:0016021	P:cation transport; P:transmembrane transport; F:cation transmembrane transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_59870_SNP_2152335-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=CUGBP Elav-like family member 2; Short=CELF-2; AltName: Full=Bruno-like protein 3; AltName: Full=CUG triplet repeat RNA-binding protein 2; Short=CUG-BP2; AltName: Full=CUG-BP- and ETR-3-like factor 2; AltName: Full=ELAV-type RNA-binding protein 3; Short=ETR-3; AltName: Full=RNA-binding protein BRUNOL-3	326	8	2.84537E-29	53.86	3	F:GO:0003723; C:GO:0005737; C:GO:0043231	F:RNA binding; C:cytoplasm; C:intracellular membrane-bounded organelle			IPR000504 (SMART); G3DSA:3.10.450.50 (GENE3D); IPR000504 (PFAM); IPR002075 (PFAM); IPR012677 (G3DSA:3.30.70.GENE3D); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); IPR039539 (PANTHER); PTHR10693:SF29 (PANTHER); IPR000504 (PROSITE_PROFILES); IPR018222 (PROSITE_PROFILES); cd00590 (CDD); IPR032710 (SUPERFAMILY); IPR035979 (SUPERFAMILY)	F:GO:0003676; F:GO:0003723	F:nucleic acid binding; F:RNA binding
true	[INTERPRO, NO-BLAST]	maker-Scaffold_59870_SNP_2152335-exonerate_est2genome-gene-0.0-mRNA-2	---NA---	304									mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR26312:SF78 (PANTHER); PTHR26312 (PANTHER)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.0-mRNA-4	RecName: Full=ATP-binding cassette sub-family D member 1; AltName: Full=Adrenoleukodystrophy protein; Short=ALDP	297	20	0.0	52.26	31	P:GO:0001676; P:GO:0006633; P:GO:0006725; P:GO:0007031; P:GO:0007399; P:GO:0007610; P:GO:0009889; P:GO:0009892; P:GO:0010033; P:GO:0015850; P:GO:0015910; P:GO:0015916; P:GO:0031998; P:GO:0042760; P:GO:0045923; P:GO:0046483; P:GO:0051239; P:GO:0055088; P:GO:1901360; P:GO:1901564; F:GO:0005324; F:GO:0005524; F:GO:0015607; F:GO:0016787; F:GO:0042802; F:GO:0046983; C:GO:0005739; C:GO:0005764; C:GO:0005783; C:GO:0016021; C:GO:0046861	P:long-chain fatty acid metabolic process; P:fatty acid biosynthetic process; P:cellular aromatic compound metabolic process; P:peroxisome organization; P:nervous system development; P:behavior; P:regulation of biosynthetic process; P:negative regulation of metabolic process; P:response to organic substance; P:organic hydroxy compound transport; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:regulation of fatty acid beta-oxidation; P:very long-chain fatty acid catabolic process; P:positive regulation of fatty acid metabolic process; P:heterocycle metabolic process; P:regulation of multicellular organismal process; P:lipid homeostasis; P:organic cyclic compound metabolic process; P:organonitrogen compound metabolic process; F:long-chain fatty acid transporter activity; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; F:hydrolase activity; F:identical protein binding; F:protein dimerization activity; C:mitochondrion; C:lysosome; C:endoplasmic reticulum; C:integral component of membrane; C:glyoxysomal membrane	EC:7.6.2.4; EC:3	ABC-type fatty-acyl-CoA transporter; Hydrolases	IPR036640 (G3DSA:1.20.1560.GENE3D); IPR011527 (PFAM); PTHR11384 (PANTHER); IPR011527 (PROSITE_PROFILES); IPR036640 (SUPERFAMILY)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_61434_SNP_8380992-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=7-dehydrocholesterol reductase; Short=7-DHC reductase; AltName: Full=Sterol Delta(7)-reductase	253	20	6.86356E-173	60.02	22	P:GO:0000278; P:GO:0001568; P:GO:0006696; P:GO:0009791; P:GO:0009826; P:GO:0016132; P:GO:0030223; P:GO:0030324; P:GO:0033489; P:GO:0033490; P:GO:0035264; P:GO:0042127; P:GO:0045540; F:GO:0008139; F:GO:0009918; F:GO:0047598; F:GO:0050613; F:GO:0050661; F:GO:0051087; C:GO:0005643; C:GO:0030176; C:GO:0031965	P:mitotic cell cycle; P:blood vessel development; P:ergosterol biosynthetic process; P:post-embryonic development; P:unidimensional cell growth; P:brassinosteroid biosynthetic process; P:neutrophil differentiation; P:lung development; P:cholesterol biosynthetic process via desmosterol; P:cholesterol biosynthetic process via lathosterol; P:multicellular organism growth; P:regulation of cell population proliferation; P:regulation of cholesterol biosynthetic process; F:nuclear localization sequence binding; F:sterol delta7 reductase activity; F:7-dehydrocholesterol reductase activity; F:delta14-sterol reductase activity; F:NADP binding; F:chaperone binding; C:nuclear pore; C:integral component of endoplasmic reticulum membrane; C:nuclear membrane	EC:1.3.1.70; EC:1.3.1.21	Delta(14)-sterol reductase; 7-dehydrocholesterol reductase	G3DSA:1.20.120.1630 (GENE3D); IPR001171 (PFAM); PTHR21257 (PANTHER); PTHR21257:SF53 (PANTHER)	P:GO:0016126; F:GO:0016628; C:GO:0016020	P:sterol biosynthetic process; F:oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor; C:membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62932_SNP_4009105-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Probable carboxylesterase 15; AltName: Full=AtCXE15	247	20	1.79881E-91	55.14	10	P:GO:0009939; P:GO:0010629; P:GO:0048444; P:GO:0048530; P:GO:1905516; F:GO:0005515; F:GO:0043722; F:GO:0052689; C:GO:0005737; C:GO:0043231	P:positive regulation of gibberellic acid mediated signaling pathway; P:negative regulation of gene expression; P:floral organ morphogenesis; P:fruit morphogenesis; P:positive regulation of fertilization; F:protein binding; F:4-hydroxyphenylacetate decarboxylase activity; F:carboxylic ester hydrolase activity; C:cytoplasm; C:intracellular membrane-bounded organelle	EC:4.1.1.83; EC:3.1.1.1	4-hydroxyphenylacetate decarboxylase; Carboxylesterase	IPR029058 (G3DSA:3.40.50.GENE3D); IPR013094 (PFAM); PTHR23024:SF406 (PANTHER); PTHR23024 (PANTHER); IPR029058 (SUPERFAMILY)	F:GO:0016787	F:hydrolase activity
true	[INTERPRO, NO-BLAST]	maker-Scaffold_62932_SNP_4009105-exonerate_est2genome-gene-0.2-mRNA-1	---NA---	245									IPR014710 (G3DSA:2.60.120.GENE3D); PTHR37742 (PANTHER); IPR011051 (SUPERFAMILY)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.0-mRNA-5	RecName: Full=ATP-binding cassette sub-family D member 1; AltName: Full=Adrenoleukodystrophy protein; Short=ALDP	221	20	7.34248E-134	53.26	32	P:GO:0001676; P:GO:0006633; P:GO:0007031; P:GO:0009889; P:GO:0009892; P:GO:0010033; P:GO:0014003; P:GO:0015910; P:GO:0015916; P:GO:0030301; P:GO:0030325; P:GO:0031643; P:GO:0031998; P:GO:0036113; P:GO:0036269; P:GO:0042760; P:GO:0045923; P:GO:0055088; P:GO:0061744; F:GO:0005324; F:GO:0005524; F:GO:0015607; F:GO:0016787; F:GO:0019899; F:GO:0042803; F:GO:0043531; C:GO:0005739; C:GO:0005765; C:GO:0005789; C:GO:0016021; C:GO:0046861; C:GO:0048471	P:long-chain fatty acid metabolic process; P:fatty acid biosynthetic process; P:peroxisome organization; P:regulation of biosynthetic process; P:negative regulation of metabolic process; P:response to organic substance; P:oligodendrocyte development; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:cholesterol transport; P:adrenal gland development; P:positive regulation of myelination; P:regulation of fatty acid beta-oxidation; P:very long-chain fatty-acyl-CoA catabolic process; P:swimming behavior; P:very long-chain fatty acid catabolic process; P:positive regulation of fatty acid metabolic process; P:lipid homeostasis; P:motor behavior; F:long-chain fatty acid transporter activity; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; F:hydrolase activity; F:enzyme binding; F:protein homodimerization activity; F:ADP binding; C:mitochondrion; C:lysosomal membrane; C:endoplasmic reticulum membrane; C:integral component of membrane; C:glyoxysomal membrane; C:perinuclear region of cytoplasm	EC:7.6.2.4; EC:3	ABC-type fatty-acyl-CoA transporter; Hydrolases	IPR036640 (G3DSA:1.20.1560.GENE3D); IPR011527 (PFAM); PTHR11384 (PANTHER); IPR011527 (PROSITE_PROFILES); IPR036640 (SUPERFAMILY)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9666_SNP_5105659-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=Ras-related protein Rab-11A; Flags: Precursor	216	20	1.47557E-148	86.26	42	P:GO:0000911; P:GO:0007080; P:GO:0010634; P:GO:0010796; P:GO:0010971; P:GO:0030953; P:GO:0032402; P:GO:0032465; P:GO:0033572; P:GO:0034394; P:GO:0036258; P:GO:0042546; P:GO:0044070; P:GO:0045773; P:GO:0060627; P:GO:0071468; P:GO:0072594; P:GO:0090307; P:GO:0098887; P:GO:0150093; P:GO:1990182; F:GO:0003925; F:GO:0005525; F:GO:0008017; F:GO:0031489; C:GO:0000922; C:GO:0005771; C:GO:0005828; C:GO:0009504; C:GO:0030424; C:GO:0030672; C:GO:0031901; C:GO:0032154; C:GO:0032588; C:GO:0032991; C:GO:0034451; C:GO:0045335; C:GO:0048471; C:GO:0055038; C:GO:0070062; C:GO:0098837; C:GO:0098978	P:cytokinesis by cell plate formation; P:mitotic metaphase plate congression; P:positive regulation of epithelial cell migration; P:regulation of multivesicular body size; P:positive regulation of G2/M transition of mitotic cell cycle; P:astral microtubule organization; P:melanosome transport; P:regulation of cytokinesis; P:transferrin transport; P:protein localization to cell surface; P:multivesicular body assembly; P:cell wall biogenesis; P:regulation of anion transport; P:positive regulation of axon extension; P:regulation of vesicle-mediated transport; P:cellular response to acidic pH; P:establishment of protein localization to organelle; P:mitotic spindle assembly; P:neurotransmitter receptor transport, endosome to postsynaptic membrane; P:amyloid-beta clearance by transcytosis; P:exosomal secretion; F:G protein activity; F:GTP binding; F:microtubule binding; F:myosin V binding; C:spindle pole; C:multivesicular body; C:kinetochore microtubule; C:cell plate; C:axon; C:synaptic vesicle membrane; C:early endosome membrane; C:cleavage furrow; C:trans-Golgi network membrane; C:protein-containing complex; C:centriolar satellite; C:phagocytic vesicle; C:perinuclear region of cytoplasm; C:recycling endosome membrane; C:extracellular exosome; C:postsynaptic recycling endosome; C:glutamatergic synapse	EC:3.6.1; EC:3.6.5.1; EC:3.6.5.2	Acting on acid anhydrides; Heterotrimeric G-protein GTPase; Small monomeric GTPase	PR00449 (PRINTS); SM00176 (SMART); IPR001806 (SMART); SM00175 (SMART); SM00173 (SMART); SM00177 (SMART); IPR027417 (G3DSA:3.40.50.GENE3D); IPR001806 (PFAM); IPR005225 (TIGRFAM); PTHR47978 (PANTHER); PTHR47978:SF33 (PANTHER); PS51420 (PROSITE_PROFILES); PS51419 (PROSITE_PROFILES); IPR001806 (PROSITE_PROFILES); cd01868 (CDD); IPR027417 (SUPERFAMILY)	F:GO:0003924; F:GO:0005525	F:GTPase activity; F:GTP binding
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9534_SNP_19598845-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=1,4-dihydroxy-2-naphthoyl-CoA synthase; Short=DHNA-CoA synthase	200	20	5.78852E-77	66.84	10	P:GO:0009234; P:GO:0042372; F:GO:0005515; F:GO:0008935; F:GO:0016853; F:GO:0043956; F:GO:0071890; C:GO:0005777; C:GO:0005829; C:GO:0009536	P:menaquinone biosynthetic process; P:phylloquinone biosynthetic process; F:protein binding; F:1,4-dihydroxy-2-naphthoyl-CoA synthase activity; F:isomerase activity; F:3-hydroxypropionyl-CoA dehydratase activity; F:bicarbonate binding; C:peroxisome; C:cytosol; C:plastid	EC:4.1.3.36; EC:5; EC:4.2.1.116	1,4-dihydroxy-2-naphthoyl-CoA synthase; Isomerases; 3-hydroxypropionyl-CoA dehydratase	IPR001753 (PFAM); G3DSA:3.90.226.10 (GENE3D); IPR010198 (PANTHER); cd06558 (CDD); IPR029045 (SUPERFAMILY)	P:GO:0009234; F:GO:0003824; F:GO:0008935	P:menaquinone biosynthetic process; F:catalytic activity; F:1,4-dihydroxy-2-naphthoyl-CoA synthase activity
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_63552_SNP_4859480-exonerate_est2genome-gene-0.0-mRNA-2	RecName: Full=Phenylalanine ammonia-lyase	179	20	5.97252E-96	89.44	6	P:GO:0006559; P:GO:0007623; P:GO:0009800; F:GO:0045548; C:GO:0005737; C:GO:0032991	P:L-phenylalanine catabolic process; P:circadian rhythm; P:cinnamic acid biosynthetic process; F:phenylalanine ammonia-lyase activity; C:cytoplasm; C:protein-containing complex	EC:4.3.1.24; EC:4.3.1.25	Phenylalanine ammonia-lyase; Phenylalanine/tyrosine ammonia-lyase	IPR024083 (G3DSA:1.10.275.GENE3D); IPR001106 (PFAM); IPR001106 (PANTHER); PTHR10362:SF36 (PANTHER); IPR008948 (SUPERFAMILY)	F:GO:0003824	F:catalytic activity
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62050_SNP_2398634-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=CBS domain-containing protein CBSCBSPB1	172	5	3.84819E-89	79.34	1	C:GO:0016021	C:integral component of membrane			IPR000644 (SMART); IPR000644 (PFAM); IPR046342 (G3DSA:3.10.580.GENE3D); G3DSA:3.90.1280.20 (GENE3D); IPR034896 (PTHR13780:PANTHER); PTHR13780 (PANTHER); IPR000644 (PROSITE_PROFILES); IPR000644 (PROSITE_PROFILES); IPR046342 (SUPERFAMILY); IPR046342 (SUPERFAMILY)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_63552_SNP_4859480-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Phenylalanine ammonia-lyase	150	20	4.09947E-64	84.42	8	P:GO:0006559; P:GO:0006979; P:GO:0009800; F:GO:0005515; F:GO:0016597; F:GO:0045548; C:GO:0005737; C:GO:0032991	P:L-phenylalanine catabolic process; P:response to oxidative stress; P:cinnamic acid biosynthetic process; F:protein binding; F:amino acid binding; F:phenylalanine ammonia-lyase activity; C:cytoplasm; C:protein-containing complex	EC:4.3.1.24; EC:4.3.1.25	Phenylalanine ammonia-lyase; Phenylalanine/tyrosine ammonia-lyase	IPR024083 (G3DSA:1.10.275.GENE3D); IPR001106 (PFAM); PTHR10362:SF41 (PANTHER); IPR001106 (PANTHER); IPR008948 (SUPERFAMILY)	F:GO:0003824	F:catalytic activity
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_17365_SNP_7371028-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Myosin-7; AltName: Full=Myosin XI A; Short=AtXIA	145	20	1.91841E-73	75.82	60	P:GO:0000281; P:GO:0006403; P:GO:0006935; P:GO:0006971; P:GO:0007097; P:GO:0008104; P:GO:0009860; P:GO:0010091; P:GO:0010154; P:GO:0030038; P:GO:0030050; P:GO:0030837; P:GO:0030866; P:GO:0031034; P:GO:0031152; P:GO:0031154; P:GO:0031270; P:GO:0032060; P:GO:0033275; P:GO:0033298; P:GO:0034461; P:GO:0042542; P:GO:0046847; P:GO:0048467; P:GO:0048768; P:GO:0050982; P:GO:0051591; P:GO:0051645; P:GO:0051646; P:GO:0060151; P:GO:0060328; P:GO:0090436; P:GO:0140027; P:GO:2000769; F:GO:0000146; F:GO:0005516; F:GO:0005524; F:GO:0030899; F:GO:0042802; F:GO:0043531; F:GO:0051015; F:GO:0071889; C:GO:0001931; C:GO:0005826; C:GO:0005829; C:GO:0005933; C:GO:0016460; C:GO:0016461; C:GO:0030133; C:GO:0031143; C:GO:0031164; C:GO:0031965; C:GO:0032009; C:GO:0032154; C:GO:0032982; C:GO:0035619; C:GO:0042641; C:GO:0045179; C:GO:0097204; C:GO:1990753	P:mitotic cytokinesis; P:RNA localization; P:chemotaxis; P:hypotonic response; P:nuclear migration; P:protein localization; P:pollen tube growth; P:trichome branching; P:fruit development; P:contractile actin filament bundle assembly; P:vesicle transport along actin filament; P:negative regulation of actin filament polymerization; P:cortical actin cytoskeleton organization; P:myosin filament assembly; P:aggregation involved in sorocarp development; P:culmination involved in sorocarp development; P:pseudopodium retraction; P:bleb assembly; P:actin-myosin filament sliding; P:contractile vacuole organization; P:uropod retraction; P:response to hydrogen peroxide; P:filopodium assembly; P:gynoecium development; P:root hair cell tip growth; P:detection of mechanical stimulus; P:response to cAMP; P:Golgi localization; P:mitochondrion localization; P:peroxisome localization; P:cytoplasmic actin-based contraction involved in forward cell motility; P:leaf pavement cell development; P:contractile vacuole localization; P:regulation of establishment or maintenance of cell polarity regulating cell shape; F:microfilament motor activity; F:calmodulin binding; F:ATP binding; F:calcium-dependent ATPase activity; F:identical protein binding; F:ADP binding; F:actin filament binding; F:14-3-3 protein binding; C:uropod; C:actomyosin contractile ring; C:cytosol; C:cellular bud; C:myosin II complex; C:unconventional myosin complex; C:transport vesicle; C:pseudopodium; C:contractile vacuolar membrane; C:nuclear membrane; C:early phagosome; C:cleavage furrow; C:myosin filament; C:root hair tip; C:actomyosin; C:apical cortex; C:phagocytic cup base; C:equatorial cell cortex	EC:5.6.1.8	Myosin ATPase	IPR004009 (PFAM); IPR036961 (G3DSA:3.40.850.GENE3D); IPR001609 (PFAM); PTHR13140:SF761 (PANTHER); PTHR13140 (PANTHER); IPR001609 (PROSITE_PROFILES); IPR004009 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)	F:GO:0003774; F:GO:0005524; C:GO:0016459	F:cytoskeletal motor activity; F:ATP binding; C:myosin complex
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_9534_SNP_19598845-exonerate_est2genome-gene-0.0-mRNA-2	RecName: Full=1,4-dihydroxy-2-naphthoyl-CoA synthase; Short=DHNA-CoA synthase	130	16	7.44967E-45	72.42	8	P:GO:0009234; P:GO:0042372; F:GO:0005515; F:GO:0008935; F:GO:0071890; C:GO:0005777; C:GO:0005829; C:GO:0009536	P:menaquinone biosynthetic process; P:phylloquinone biosynthetic process; F:protein binding; F:1,4-dihydroxy-2-naphthoyl-CoA synthase activity; F:bicarbonate binding; C:peroxisome; C:cytosol; C:plastid	EC:4.1.3.36	1,4-dihydroxy-2-naphthoyl-CoA synthase	IPR001753 (PFAM); G3DSA:3.90.226.10 (GENE3D); IPR010198 (PANTHER); IPR029045 (SUPERFAMILY)	P:GO:0009234; F:GO:0003824; F:GO:0008935	P:menaquinone biosynthetic process; F:catalytic activity; F:1,4-dihydroxy-2-naphthoyl-CoA synthase activity
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_24083_SNP_9244149-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Small RNA 2'-O-methyltransferase; AltName: Full=HEN1 methyltransferase homolog 1	117	8	2.77604E-44	54.74	17	P:GO:0009616; P:GO:0009909; P:GO:0010093; P:GO:0010305; P:GO:0010589; P:GO:0030422; P:GO:0032259; P:GO:0034587; P:GO:0035196; P:GO:0035279; P:GO:0048477; F:GO:0003723; F:GO:0008171; F:GO:0008173; F:GO:0046872; C:GO:0005634; C:GO:0005737	P:RNAi-mediated antiviral immune response; P:regulation of flower development; P:specification of floral organ identity; P:leaf vascular tissue pattern formation; P:leaf proximal/distal pattern formation; P:production of siRNA involved in post-transcriptional gene silencing by RNA; P:methylation; P:piRNA metabolic process; P:miRNA maturation; P:miRNA-mediated gene silencing by mRNA destabilization; P:oogenesis; F:RNA binding; F:O-methyltransferase activity; F:RNA methyltransferase activity; F:metal ion binding; C:nucleus; C:cytoplasm	EC:2.1.1	Transferring one-carbon groups	IPR029063 (G3DSA:3.40.50.GENE3D); IPR013217 (PFAM); IPR026610 (PANTHER); IPR029063 (SUPERFAMILY)	P:GO:0001510; F:GO:0008171; F:GO:0008173	P:RNA methylation; F:O-methyltransferase activity; F:RNA methyltransferase activity
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.2-mRNA-1	RecName: Full=ABC transporter D family member 1; Short=ABC transporter ABCD.1; Short=AtABCD1; AltName: Full=Peroxisomal ABC transporter 1; Short=AtPXA1; AltName: Full=Protein ACETATE NON-UTILIZING 2; AltName: Full=Protein COMATOSE; AltName: Full=Protein PEROXISOME DEFECTIVE 3; Short=Ped3p	106	1	5.51783E-56	97.12	11	P:GO:0006635; P:GO:0007031; P:GO:0015910; P:GO:0015916; P:GO:0042760; F:GO:0005324; F:GO:0005515; F:GO:0005524; F:GO:0015607; C:GO:0016021; C:GO:0046861	P:fatty acid beta-oxidation; P:peroxisome organization; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:very long-chain fatty acid catabolic process; F:long-chain fatty acid transporter activity; F:protein binding; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; C:integral component of membrane; C:glyoxysomal membrane	EC:7.6.2.4	ABC-type fatty-acyl-CoA transporter	PTHR11384 (PANTHER); PTHR11384:SF56 (PANTHER)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_17365_SNP_7371028-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=Unconventional myosin-XV; AltName: Full=Unconventional myosin-15	105	20	5.97772E-64	85.91	44	P:GO:0006909; P:GO:0007015; P:GO:0007097; P:GO:0007605; P:GO:0007626; P:GO:0009847; P:GO:0009860; P:GO:0010091; P:GO:0010154; P:GO:0030050; P:GO:0031589; P:GO:0033275; P:GO:0042472; P:GO:0046847; P:GO:0048467; P:GO:0048768; P:GO:0051301; P:GO:0051645; P:GO:0051646; P:GO:0060151; P:GO:0090436; P:GO:0140027; P:GO:2000769; F:GO:0000146; F:GO:0005516; F:GO:0005524; F:GO:0008017; F:GO:0016787; F:GO:0042802; F:GO:0043531; F:GO:0043621; F:GO:0051015; C:GO:0001891; C:GO:0005829; C:GO:0005938; C:GO:0016461; C:GO:0030133; C:GO:0031164; C:GO:0031252; C:GO:0031965; C:GO:0032420; C:GO:0032433; C:GO:0035619; C:GO:0042641	P:phagocytosis; P:actin filament organization; P:nuclear migration; P:sensory perception of sound; P:locomotory behavior; P:spore germination; P:pollen tube growth; P:trichome branching; P:fruit development; P:vesicle transport along actin filament; P:cell-substrate adhesion; P:actin-myosin filament sliding; P:inner ear morphogenesis; P:filopodium assembly; P:gynoecium development; P:root hair cell tip growth; P:cell division; P:Golgi localization; P:mitochondrion localization; P:peroxisome localization; P:leaf pavement cell development; P:contractile vacuole localization; P:regulation of establishment or maintenance of cell polarity regulating cell shape; F:microfilament motor activity; F:calmodulin binding; F:ATP binding; F:microtubule binding; F:hydrolase activity; F:identical protein binding; F:ADP binding; F:protein self-association; F:actin filament binding; C:phagocytic cup; C:cytosol; C:cell cortex; C:unconventional myosin complex; C:transport vesicle; C:contractile vacuolar membrane; C:cell leading edge; C:nuclear membrane; C:stereocilium; C:filopodium tip; C:root hair tip; C:actomyosin	EC:3; EC:5.6.1.8	Hydrolases; Myosin ATPase	G3DSA:1.20.58.530 (GENE3D); IPR001609 (PFAM); PTHR13140 (PANTHER); PTHR13140:SF799 (PANTHER); IPR001609 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)	F:GO:0003774; F:GO:0005524; C:GO:0016459	F:cytoskeletal motor activity; F:ATP binding; C:myosin complex
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_63200_SNP_3462418-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=Small GTPase LIP1; AltName: Full=Protein LIGHT INSENSITIVE PERIOD 1	102	2	1.20658E-31	67.49	9	P:GO:0006886; P:GO:0009640; P:GO:0032922; F:GO:0000166; F:GO:0003924; F:GO:0005515; C:GO:0005634; C:GO:0005737; C:GO:0012505	P:intracellular protein transport; P:photomorphogenesis; P:circadian regulation of gene expression; F:nucleotide binding; F:GTPase activity; F:protein binding; C:nucleus; C:cytoplasm; C:endomembrane system	EC:3.6.1	Acting on acid anhydrides	mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); mobidb-lite (MOBIDB_LITE); PTHR24073 (PANTHER); PTHR24073:SF1142 (PANTHER)	no GO terms	no GO terms
true	[INTERPRO, NO-BLAST]	maker-Scaffold_9534_SNP_2850933-exonerate_est2genome-gene-0.0-mRNA-2	---NA---	91									no IPS match	no IPS match	no IPS match
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_24083_SNP_9244149-exonerate_est2genome-gene-0.0-mRNA-2	RecName: Full=Small RNA 2'-O-methyltransferase; AltName: Full=Protein CORYMBOSA 2; AltName: Full=Protein HUA ENHANCER 1; AltName: Full=S-adenosylmethionine-dependent RNA methyltransferase HEN1	78	1	6.31558E-8	57.14	10	P:GO:0009616; P:GO:0009909; P:GO:0010093; P:GO:0010305; P:GO:0010589; P:GO:0035196; P:GO:0035279; F:GO:0008173; C:GO:0005634; C:GO:0005737	P:RNAi-mediated antiviral immune response; P:regulation of flower development; P:specification of floral organ identity; P:leaf vascular tissue pattern formation; P:leaf proximal/distal pattern formation; P:miRNA maturation; P:miRNA-mediated gene silencing by mRNA destabilization; F:RNA methyltransferase activity; C:nucleus; C:cytoplasm	EC:2.1.1	Transferring one-carbon groups	no IPS match	no IPS match	no IPS match
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_23621_SNP_2087672-exonerate_est2genome-gene-0.0-mRNA-1	RecName: Full=26S proteasome non-ATPase regulatory subunit 2	74	11	1.33394E-31	70.58	18	P:GO:0006972; P:GO:0009751; P:GO:0042176; P:GO:0043161; P:GO:0045087; P:GO:0050790; P:GO:0051726; F:GO:0030234; F:GO:0043130; C:GO:0005576; C:GO:0005654; C:GO:0005764; C:GO:0005776; C:GO:0005829; C:GO:0008540; C:GO:0034515; C:GO:0034774; C:GO:1904813	P:hyperosmotic response; P:response to salicylic acid; P:regulation of protein catabolic process; P:proteasome-mediated ubiquitin-dependent protein catabolic process; P:innate immune response; P:regulation of catalytic activity; P:regulation of cell cycle; F:enzyme regulator activity; F:ubiquitin binding; C:extracellular region; C:nucleoplasm; C:lysosome; C:autophagosome; C:cytosol; C:proteasome regulatory particle, base subcomplex; C:proteasome storage granule; C:secretory granule lumen; C:ficolin-1-rich granule lumen			IPR011989 (G3DSA:1.25.10.GENE3D); PTHR10943:SF12 (PANTHER); PTHR10943 (PANTHER)	no GO terms	no GO terms
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_62189_SNP_1927409-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=ABC transporter D family member 1; Short=ABC transporter ABCD.1; Short=AtABCD1; AltName: Full=Peroxisomal ABC transporter 1; Short=AtPXA1; AltName: Full=Protein ACETATE NON-UTILIZING 2; AltName: Full=Protein COMATOSE; AltName: Full=Protein PEROXISOME DEFECTIVE 3; Short=Ped3p	69	1	1.90404E-33	94.12	11	P:GO:0006635; P:GO:0007031; P:GO:0015910; P:GO:0015916; P:GO:0042760; F:GO:0005324; F:GO:0005515; F:GO:0005524; F:GO:0015607; C:GO:0016021; C:GO:0046861	P:fatty acid beta-oxidation; P:peroxisome organization; P:long-chain fatty acid import into peroxisome; P:fatty-acyl-CoA transport; P:very long-chain fatty acid catabolic process; F:long-chain fatty acid transporter activity; F:protein binding; F:ATP binding; F:ABC-type fatty-acyl-CoA transporter activity; C:integral component of membrane; C:glyoxysomal membrane	EC:7.6.2.4	ABC-type fatty-acyl-CoA transporter	IPR011527 (PFAM); PTHR11384:SF56 (PANTHER); PTHR11384 (PANTHER)	P:GO:0055085; F:GO:0005524; F:GO:0140359; C:GO:0016021	P:transmembrane transport; F:ATP binding; F:ABC-type transporter activity; C:integral component of membrane
true	[INTERPRO, NO-BLAST]	maker-Scaffold_62932_SNP_4009105-exonerate_est2genome-gene-0.1-mRNA-1	---NA---	66									no IPS match	no IPS match	no IPS match
true	[INTERPRO, NO-BLAST]	maker-Scaffold_52789_SNP_2593286-exonerate_est2genome-gene-0.0-mRNA-1	---NA---	65									no IPS match	no IPS match	no IPS match
true	[INTERPRO, BLASTED, MAPPED, ANNOTATED]	maker-Scaffold_23621_SNP_2087672-exonerate_est2genome-gene-0.1-mRNA-1	RecName: Full=26S proteasome non-ATPase regulatory subunit 2	54	12	1.81891E-25	81.41	18	P:GO:0006972; P:GO:0009751; P:GO:0042176; P:GO:0043161; P:GO:0045087; P:GO:0050790; P:GO:0051726; F:GO:0030234; F:GO:0043130; C:GO:0005576; C:GO:0005654; C:GO:0005764; C:GO:0005776; C:GO:0005829; C:GO:0008540; C:GO:0034515; C:GO:0034774; C:GO:1904813	P:hyperosmotic response; P:response to salicylic acid; P:regulation of protein catabolic process; P:proteasome-mediated ubiquitin-dependent protein catabolic process; P:innate immune response; P:regulation of catalytic activity; P:regulation of cell cycle; F:enzyme regulator activity; F:ubiquitin binding; C:extracellular region; C:nucleoplasm; C:lysosome; C:autophagosome; C:cytosol; C:proteasome regulatory particle, base subcomplex; C:proteasome storage granule; C:secretory granule lumen; C:ficolin-1-rich granule lumen			IPR011989 (G3DSA:1.25.10.GENE3D); PTHR10943:SF12 (PANTHER); PTHR10943 (PANTHER)	no GO terms	no GO terms
true	[INTERPRO, NO-BLAST]	maker-Scaffold_61262_SNP_4536745-exonerate_est2genome-gene-0.0-mRNA-1	---NA---	31									no IPS match	no IPS match	no IPS match
