IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: ./analysis-window_extracter/1-admixture-denovo.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 8142143 nucleotide sites
Number of constant sites: 7.91029e+06 (= 97.1524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7.91029e+06 (= 97.1524% of all sites)
Number of parsimony informative sites: 126092
Number of distinct site patterns: 484202

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4      -13476931.860 26953957.720 +        1 26953957.721 +        1 26954611.611 +    0.821
TVM+F+I+G4      -13476941.340 26953974.680 - 0.000208 26953974.681 - 0.000208 26954614.658 +    0.179
TIM+F+I+G4      -13477070.910 26954231.820 - 3.02e-60 26954231.821 - 3.02e-60 26954857.885 - 2.73e-54
K3Pu+F+I+G4     -13477081.230 26954250.460 - 2.71e-64 26954250.460 - 2.71e-64 26954862.613 - 2.57e-55
TIM2+F+I+G4     -13477078.360 26954246.720 - 1.76e-63 26954246.721 - 1.76e-63 26954872.785 - 1.59e-57
TPM2u+F+I+G4    -13477087.590 26954263.180 - 4.68e-67 26954263.180 - 4.68e-67 26954875.333 - 4.44e-58
TIM3+F+I+G4     -13477126.910 26954343.820 - 1.44e-84 26954343.821 - 1.44e-84 26954969.885 - 1.31e-78
TPM3u+F+I+G4    -13477137.860 26954363.720 - 6.89e-89 26954363.720 - 6.89e-89 26954975.873 - 6.54e-80
TN+F+I+G4       -13477150.140 26954388.280 -  3.2e-94 26954388.280 -  3.2e-94 26955000.433 - 3.04e-85
HKY+F+I+G4      -13477160.340 26954406.680 - 3.23e-98 26954406.680 - 3.23e-98 26955004.920 - 3.22e-86
GTR+F+I         -13478602.970 26957297.940 -        0 26957297.941 -        0 26957937.918 -        0
F81+F+I+G4      -13528970.810 27058025.620 -        0 27058025.620 -        0 27058609.948 -        0
TVMe+I+G4       -13668880.750 27337847.500 -        0 27337847.500 -        0 27338445.740 -        0
SYM+I+G4        -13668877.420 27337842.840 -        0 27337842.840 -        0 27338454.993 -        0
TPM2+I+G4       -13670729.340 27341540.680 -        0 27341540.680 -        0 27342111.095 -        0
TIM2e+I+G4      -13670722.860 27341529.720 -        0 27341529.720 -        0 27342114.048 -        0
GTR+F+G4        -13670913.100 27341918.200 -        0 27341918.201 -        0 27342558.178 -        0
TPM3+I+G4       -13670957.550 27341997.100 -        0 27341997.100 -        0 27342567.515 -        0
TIM3e+I+G4      -13670956.360 27341996.720 -        0 27341996.720 -        0 27342581.048 -        0
K3P+I+G4        -13672638.490 27345358.980 -        0 27345358.980 -        0 27345929.395 -        0
TIMe+I+G4       -13672635.180 27345354.360 -        0 27345354.360 -        0 27345938.688 -        0
K2P+I+G4        -13672655.520 27345391.040 -        0 27345391.040 -        0 27345947.543 -        0
TNe+I+G4        -13672652.250 27345386.500 -        0 27345386.500 -        0 27345956.915 -        0
JC+I+G4         -13722912.270 27445902.540 -        0 27445902.540 -        0 27446445.130 -        0
GTR+F           -13870730.150 27741550.300 -        0 27741550.301 -        0 27742176.365 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0290
  A-G: 3.0996
  A-T: 0.9890
  C-G: 0.8558
  C-T: 3.0245
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2997
  pi(C) = 0.1985
  pi(G) = 0.1979
  pi(T) = 0.3039

Rate matrix Q:

  A   -0.9146     0.167    0.5017    0.2458
  C    0.2522    -1.142    0.1385    0.7517
  G    0.7598    0.1389    -1.147    0.2485
  T    0.2424     0.491    0.1619   -0.8953

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.8801
Gamma shape alpha: 0.2027

 Category  Relative_rate  Proportion
  0         0              0.8801
  1         0.004865       0.02996
  2         0.2951         0.02996
  3         3.26           0.02996
  4         29.81          0.02996
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13476593.8800 (s.e. 4644.4718)
Unconstrained log-likelihood (without tree): -96633915.1987
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 26953281.7600
Corrected Akaike information criterion (AICc) score: 26953281.7605
Bayesian information criterion (BIC) score: 26953935.6505

Total tree length (sum of branch lengths): 0.1282
Sum of internal branch lengths: 0.0225 (17.5341% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'b_MKM01_teop_' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------b_MKM01_teop_
|
+---------------------b_MKM02_teop_
|
|        +-------------------------b_MKM03_teop_
|  +-----| (100/99)
|  |     +---------------------------b_MKM09_teop_
+--| (98.4/91)
   |                     +----------------b_MKM11_yale_
   |                 +---| (100/37)
   |                 |   |   +---------------------b_MKM13_huit_
   |                 |   +---| (99.9/45)
   |                 |       +----------------------------b_MKM14_huit_
   |              +--| (80.7/33)
   |              |  |     +----------b_MKM12_huit_
   |              |  |  +--| (100/98)
   |              |  |  |  +-----------------------b_MKM15_huit_
   |              |  +--| (100/97)
   |              |     +-------b_MKM20_huit_
   |       +------| (100/100)
   |       |      |       +--------------------b_MKM16_huit_
   |       |      |   +---| (100/63)
   |       |      |   |   +-------------------------b_MKM17_huit_
   |       |      +---| (100/37)
   |       |          +-----------------b_MKM18_huit_
   |   +---| (100/100)
   |   |   |                        +-------------b_PWS3186_hart_
   |   |   |                    +---| (100/100)
   |   |   |                    |   +--------------------b_PWS3193_hart_
   |   |   +--------------------| (100/100)
   |   |                        +---------------b_PWS3190_hart_
   +---| (100/100)
       |           +------------------------b_MKM23_moxv_
       |        +--| (23/47)
       |        |  +------------------------b_MKM25_moxv_
       |    +---| (100/100)
       |    |   +-------------------b_MKM24_moxv_
       +----| (100/100)
            +-------------------------b_MKM26_moxv_

Tree in newick format:

(b_MKM01_teop_:0.0039890125,b_MKM02_teop_:0.0054964899,((b_MKM03_teop_:0.0066921756,b_MKM09_teop_:0.0070496426)100/99:0.0015430832,(((((b_MKM11_yale_:0.0043746328,(b_MKM13_huit_:0.0056026196,b_MKM14_huit_:0.0074235052)99.9/45:0.0010166105)100/37:0.0010767496,((b_MKM12_huit_:0.0028558974,b_MKM15_huit_:0.0061574331)100/98:0.0007108777,b_MKM20_huit_:0.0021375632)100/97:0.0007369696)80.7/33:0.0008170719,((b_MKM16_huit_:0.0052959048,b_MKM17_huit_:0.0065394858)100/63:0.0011012405,b_MKM18_huit_:0.0046491066)100/37:0.0010405426)100/100:0.0017835984,((b_PWS3186_hart_:0.0035530532,b_PWS3193_hart_:0.0053845816)100/100:0.0010950431,b_PWS3190_hart_:0.0040603348)100/100:0.0053426186)100/100:0.0010306774,(((b_MKM23_moxv_:0.0063181086,b_MKM25_moxv_:0.0064538849)23/47:0.0008807948,b_MKM24_moxv_:0.0052198129)100/100:0.0010395263,b_MKM26_moxv_:0.0065039152)100/100:0.0014564243)100/100:0.0010627153)98.4/91:0.0007518610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13476601.637787234
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------b_MKM01_teop_
|
+---------------------b_MKM02_teop_
|
|        +--------------------------b_MKM03_teop_
|  +-----| (99)
|  |     +---------------------------b_MKM09_teop_
+--| (91)
   |                     +----------------b_MKM11_yale_
   |                 +---| (48)
   |                 |   +-------------------------b_MKM13_huit_
   |              +--| (41)
   |              |  |     +----------b_MKM12_huit_
   |              |  |  +--| (98)
   |              |  |  |  +------------------------b_MKM15_huit_
   |              |  +--| (97)
   |              |     +-------b_MKM20_huit_
   |       +------| (100)
   |       |      |      +------------------------------b_MKM14_huit_
   |       |      |   +--| (51)
   |       |      |   |  |  +--------------------b_MKM16_huit_
   |       |      |   |  +--| (63)
   |       |      |   |     +-------------------------b_MKM17_huit_
   |       |      +---| (48)
   |       |          +------------------b_MKM18_huit_
   |   +---| (100)
   |   |   |                        +-------------b_PWS3186_hart_
   |   |   |                    +---| (100)
   |   |   |                    |   +---------------------b_PWS3193_hart_
   |   |   +--------------------| (100)
   |   |                        +---------------b_PWS3190_hart_
   +---| (100)
       |          +--------------------------b_MKM23_moxv_
       |       +--| (53)
       |       |  +------------------b_MKM24_moxv_
       |    +--| (100)
       |    |  +----------------------------b_MKM25_moxv_
       +----| (100)
            +-------------------------b_MKM26_moxv_


Consensus tree in newick format: 

(b_MKM01_teop_:0.0039880397,b_MKM02_teop_:0.0054989766,((b_MKM03_teop_:0.0066934010,b_MKM09_teop_:0.0070543280)99:0.0015451941,(((((b_MKM11_yale_:0.0043001641,b_MKM13_huit_:0.0064849535)48:0.0010848921,((b_MKM12_huit_:0.0028602257,b_MKM15_huit_:0.0061481046)98:0.0007065713,b_MKM20_huit_:0.0021360823)97:0.0007237246)41:0.0008166334,((b_MKM14_huit_:0.0076707768,(b_MKM16_huit_:0.0052160657,b_MKM17_huit_:0.0064668541)63:0.0004930061)51:0.0008506137,b_MKM18_huit_:0.0046847784)48:0.0010300968)100:0.0018017342,((b_PWS3186_hart_:0.0035546059,b_PWS3193_hart_:0.0053833799)100:0.0010941854,b_PWS3190_hart_:0.0040611470)100:0.0053420221)100:0.0010335257,(((b_MKM23_moxv_:0.0067262121,b_MKM24_moxv_:0.0048419594)53:0.0007005917,b_MKM25_moxv_:0.0071619226)100:0.0008593470,b_MKM26_moxv_:0.0065033130)100:0.0014485478)100:0.0010675079)91:0.0007483227);

TIME STAMP
----------

Date and time: Thu Jan 12 19:27:51 2023
Total CPU time used: 103729.5996 seconds (28h:48m:49s)
Total wall-clock time used: 2997.065691 seconds (0h:49m:57s)

