IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: ./analysis-window_extracter/1-admixture-denovo.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 12045893 nucleotide sites
Number of constant sites: 1.18177e+07 (= 98.1058% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.18177e+07 (= 98.1058% of all sites)
Number of parsimony informative sites: 99502
Number of distinct site patterns: 471471

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4     -18699536.270 37399164.540 +        1 37399164.540 +        1 37399822.535 +        1
TIM+F+I+G4      -18699548.500 37399191.000 -  1.8e-06 37399191.000 -  1.8e-06 37399863.299 - 1.41e-09
TVM+F+I+G4      -18699587.530 37399271.060 -  7.4e-24 37399271.060 -  7.4e-24 37399957.663 - 4.54e-30
HKY+F+I+G4      -18699683.150 37399456.300 - 4.42e-64 37399456.300 - 4.42e-64 37400099.991 - 5.64e-61
TN+F+I+G4       -18699682.490 37399456.980 - 3.14e-64 37399456.980 - 3.14e-64 37400114.975 - 3.14e-64
TPM3u+F+I+G4    -18699683.270 37399458.540 - 1.44e-64 37399458.540 - 1.44e-64 37400116.535 - 1.44e-64
TPM2u+F+I+G4    -18699683.610 37399459.220 - 1.03e-64 37399459.220 - 1.03e-64 37400117.215 - 1.03e-64
TIM3+F+I+G4     -18699695.330 37399484.660 - 3.07e-70 37399484.660 - 3.07e-70 37400156.959 -  2.4e-73
TIM2+F+I+G4     -18699695.700 37399485.400 - 2.12e-70 37399485.400 - 2.12e-70 37400157.699 - 1.66e-73
GTR+F+I+G4      -18699753.710 37399605.420 - 1.84e-96 37399605.420 - 1.84e-96 37400306.327 - 8.83e-106
GTR+F+I         -18702141.180 37404378.360 -        0 37404378.360 -        0 37405064.963 -        0
F81+F+I+G4      -18743776.210 37487640.420 -        0 37487640.420 -        0 37488269.806 -        0
GTR+F+G4        -18837822.140 37675740.280 -        0 37675740.280 -        0 37676426.883 -        0
GTR+F           -18967135.950 37934365.900 -        0 37934365.900 -        0 37935038.199 -        0
TVMe+I+G4       -18988988.860 37978067.720 -        0 37978067.720 -        0 37978711.411 -        0
SYM+I+G4        -18989030.990 37978153.980 -        0 37978153.980 -        0 37978811.975 -        0
TPM3+I+G4       -18990314.590 37980715.180 -        0 37980715.180 -        0 37981330.262 -        0
TIM3e+I+G4      -18990319.050 37980726.100 -        0 37980726.100 -        0 37981355.486 -        0
TPM2+I+G4       -18990374.150 37980834.300 -        0 37980834.300 -        0 37981449.382 -        0
TIM2e+I+G4      -18990380.840 37980849.680 -        0 37980849.680 -        0 37981479.066 -        0
K3P+I+G4        -18991489.960 37983065.920 -        0 37983065.920 -        0 37983681.002 -        0
TIMe+I+G4       -18991494.840 37983077.680 -        0 37983077.680 -        0 37983707.066 -        0
K2P+I+G4        -18991528.090 37983140.180 -        0 37983140.180 -        0 37983740.958 -        0
TNe+I+G4        -18991527.080 37983140.160 -        0 37983140.160 -        0 37983755.242 -        0
JC+I+G4         -19033920.000 38067922.000 -        0 38067922.000 -        0 38068508.474 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8888
  A-T: 0.8997
  C-G: 0.8997
  C-T: 2.8888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3015
  pi(C) = 0.1985
  pi(G) = 0.1982
  pi(T) = 0.3017

Rate matrix Q:

  A   -0.8947    0.1704    0.4914     0.233
  C    0.2588     -1.16    0.1531     0.748
  G    0.7475    0.1533     -1.16    0.2589
  T    0.2328    0.4921    0.1701   -0.8951

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.9406
Gamma shape alpha: 0.6702

 Category  Relative_rate  Proportion
  0         0              0.9406
  1         1.143          0.01484
  2         5.882          0.01484
  3         15.39          0.01484
  4         44.98          0.01484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18699535.1283 (s.e. 4537.2066)
Unconstrained log-likelihood (without tree): -137912244.6859
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 37399162.2566
Corrected Akaike information criterion (AICc) score: 37399162.2570
Bayesian information criterion (BIC) score: 37399820.2514

Total tree length (sum of branch lengths): 0.0674
Sum of internal branch lengths: 0.0135 (20.1083% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'reference' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------reference
|
|     +---------MKM_1
|  +--| (87.8/72)
|  |  +----------------------MKM_9
+--| (100/92)
|  |  +-------------MKM_2
|  +--| (100/80)
|     +-------------------MKM_3
|
|                   +---------------MKM_11
|                +--| (100/71)
|                |  +---------------MKM_18
|        +-------| (100/100)
|        |       |     +---------MKM_12
|        |       |  +--| (100/43)
|        |       |  |  |  +-----------------MKM_14
|        |       |  |  +--| (98.5/81)
|        |       |  |     +---------------MKM_15
|        |       +--| (100/60)
|        |          |     +--------------------MKM_13
|        |          |  +--| (100/33)
|        |          |  |  |  +---------------MKM_16
|        |          |  |  +--| (99.8/100)
|        |          |  |     +------------------MKM_17
|        |          +--| (68.1/24)
|        |             +------MKM_20
|    +---| (100/100)
|    |   |                               +----------PWS3186_hartwegii
|    |   |                           +---| (100/100)
|    |   |                           |   +----------------PWS3193_hartwegii
|    |   +---------------------------| (100/100)
|    |                               +-------------PWS3190_hartwegii
+----| (100/100)
     |           +--------------------MKM_23
     |        +--| (90.1/93)
     |        |  +--------------MKM_24
     |     +--| (100/100)
     |     |  +---------------------MKM_25
     +-----| (100/100)
           +---------------------MKM_26

Tree in newick format:

(reference:0.0047286190,((MKM_1:0.0015838419,MKM_9:0.0033569409)87.8/72:0.0003624571,(MKM_2:0.0021856479,MKM_3:0.0030417533)100/80:0.0004813474)100/92:0.0004969480,((((MKM_11:0.0023379109,MKM_18:0.0023377600)100/71:0.0004526818,((MKM_12:0.0014975512,(MKM_14:0.0027502243,MKM_15:0.0023476735)98.5/81:0.0005530050)100/43:0.0004107983,((MKM_13:0.0030654606,(MKM_16:0.0024372632,MKM_17:0.0028971216)99.8/100:0.0004247823)100/33:0.0003871601,MKM_20:0.0010500043)68.1/24:0.0003157429)100/60:0.0004130553)100/100:0.0012077690,((PWS3186_hartwegii:0.0016718756,PWS3193_hartwegii:0.0025807611)100/100:0.0006040195,PWS3190_hartwegii:0.0020611364)100/100:0.0041644024)100/100:0.0005920161,(((MKM_23:0.0030990554,MKM_24:0.0022522132)90.1/93:0.0003753625,MKM_25:0.0033167991)100/100:0.0005252757,MKM_26:0.0032240912)100/100:0.0009647295)100/100:0.0008156057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18699535.1241735071
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------reference
|
|     +---------MKM_1
|  +--| (72)
|  |  +---------------------MKM_9
+--| (92)
|  |  +-------------MKM_2
|  +--| (80)
|     +-------------------MKM_3
|
|                   +---------------MKM_11
|                +--| (71)
|                |  +---------------MKM_18
|        +-------| (100)
|        |       |     +---------MKM_12
|        |       |  +--| (43)
|        |       |  |  |  +-----------------MKM_14
|        |       |  |  +--| (81)
|        |       |  |     +--------------MKM_15
|        |       +--| (60)
|        |          |     +--------------------MKM_13
|        |          |  +--| (33)
|        |          |  |  |  +---------------MKM_16
|        |          |  |  +--| (100)
|        |          |  |     +------------------MKM_17
|        |          +--| (24)
|        |             +------MKM_20
|    +---| (100)
|    |   |                               +----------PWS3186_hartwegii
|    |   |                           +---| (100)
|    |   |                           |   +----------------PWS3193_hartwegii
|    |   +---------------------------| (100)
|    |                               +-------------PWS3190_hartwegii
+----| (100)
     |           +--------------------MKM_23
     |        +--| (93)
     |        |  +--------------MKM_24
     |     +--| (100)
     |     |  +---------------------MKM_25
     +-----| (100)
           +---------------------MKM_26


Consensus tree in newick format: 

(reference:0.0047271391,((MKM_1:0.0015822081,MKM_9:0.0033555637)72:0.0003636228,(MKM_2:0.0021846547,MKM_3:0.0030407220)80:0.0004816510)92:0.0004967886,((((MKM_11:0.0023371755,MKM_18:0.0023370241)71:0.0004526984,((MKM_12:0.0014970406,(MKM_14:0.0027417661,MKM_15:0.0023325666)81:0.0005675143)43:0.0004107759,((MKM_13:0.0030646007,(MKM_16:0.0024365875,MKM_17:0.0028963099)100:0.0004246910)33:0.0003870301,MKM_20:0.0010496945)24:0.0003156409)60:0.0004129455)100:0.0012073752,((PWS3186_hartwegii:0.0016713820,PWS3193_hartwegii:0.0025800143)100:0.0006039736,PWS3190_hartwegii:0.0020605473)100:0.0041630560)100:0.0005918357,(((MKM_23:0.0030980806,MKM_24:0.0022513392)93:0.0003755368,MKM_25:0.0033158405)100:0.0005252103,MKM_26:0.0032231647)100:0.0009644416)100:0.0008154032);

TIME STAMP
----------

Date and time: Thu Jan 12 17:33:52 2023
Total CPU time used: 93459.52668 seconds (25h:57m:39s)
Total wall-clock time used: 2722.463081 seconds (0h:45m:22s)

